Collecting botocore==1.36.3
  Downloading botocore-1.36.3-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: dill in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (0.3.8)
Collecting dill
  Using cached dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: multiprocess in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (0.70.16)
Collecting multiprocess
  Using cached multiprocess-0.70.17-py310-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from botocore==1.36.3) (1.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from botocore==1.36.3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from botocore==1.36.3) (2.3.0)
Requirement already satisfied: six>=1.5 in /home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore==1.36.3) (1.17.0)
Downloading botocore-1.36.3-py3-none-any.whl (13.3 MB)
[?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/13.3 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m13.3/13.3 MB[0m [31m180.4 MB/s[0m eta [36m0:00:00[0m
[?25hUsing cached dill-0.3.9-py3-none-any.whl (119 kB)
Using cached multiprocess-0.70.17-py310-none-any.whl (134 kB)
Installing collected packages: dill, multiprocess, botocore
  Attempting uninstall: dill
    Found existing installation: dill 0.3.8
    Uninstalling dill-0.3.8:
      Successfully uninstalled dill-0.3.8
  Attempting uninstall: multiprocess
    Found existing installation: multiprocess 0.70.16
    Uninstalling multiprocess-0.70.16:
      Successfully uninstalled multiprocess-0.70.16
  Attempting uninstall: botocore
    Found existing installation: botocore 1.36.1
    Uninstalling botocore-1.36.1:
      Successfully uninstalled botocore-1.36.1
Successfully installed botocore-1.36.3 dill-0.3.9 multiprocess-0.70.17
